<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:text="Flexible Dialog Demo\n往上滑關閉Dialog,往下滑彈回去"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Demo"/>

</LinearLayout>
