<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ui.custom.viewer.dialog.FlexibleDialogView
        android:id="@+id/custom_alert_flexible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <include layout="@layout/dialog_demo"
            android:id="@+id/custom_alert_include"/>

    </ui.custom.viewer.dialog.FlexibleDialogView>



</LinearLayout>