<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_style_bg">

   <TextView
       android:id="@+id/tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:textSize="20dp"
       android:text="FlexibleDialog Demo....!!!"/>

    <Button
        android:id="@+id/close"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Close"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/tv"
        />

</RelativeLayout>