<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fia.mia.flexibledialog.flexibleviewer.FlexibleDialogView
        android:id="@+id/alert_flexible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.fia.mia.flexibledialog.flexibleviewer.DialogTestView
            android:id="@+id/dialog_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.fia.mia.flexibledialog.flexibleviewer.DialogTestView>


    </com.fia.mia.flexibledialog.flexibleviewer.FlexibleDialogView>



</LinearLayout>